# glvpen

./: .gitignore  Phase2_GameModes_Completion_Report.md  README.md  build.gradle  cookies.txt  debug_html.py  run_crawler.sh  settings.gradle
.cursor/skills/baseball-lock/: SKILL.md
WEB-INF/: web.xml
deploy/: .env.template  db-dump.sh  deploy.sh  glvpen.service  nginx-glvpen.conf  rollback.sh  setup-ec2.sh  setup-ssl.sh
docs/: BaseBallLOCK_GameSummary.docx  GAME_MODULES.md  MIGRATION_GUIDE.md  README.md  README_story.md
docs/analysis/: AI_COLUMN_PRECOMPUTE_DESIGN.md  CLUTCH_INDEX.md  FATIGUE_ANALYSIS.md  MARCEL_PROJECTION.md  PLAYER_SIMILARITY.md  PYTHON_BATCH_ANALYSIS_PIPELINE.md  SABERMETRICS.md  WIN_PREDICTION.md
docs/architecture/: BaseBallLOCK-Feature-Structure.md  RESTFUL_API_GUIDE.md  baseball-lock-animation-design.md  baseball-lock-auth-system.md  baseball-lock-feature-structure.md  glvpen-Feature-Structure.md
docs/database/: SQL_PATTERNS.md  sample_data.md
docs/deployment/: AWS_DEPLOYMENT_GUIDE.md
docs/design/: Design_Prompt.md
docs/planning/: BaseBall LOCK2 Game.md  CustomHitterMode_Plan.md  GOOGLE_STITCH_DESIGN_PROMPT.md  KBO_분석_프로젝트_계획서.md
docs/portfolio/: PORTFOLIO.md
docs/ppt/: BaseBallLOCK_Portfolio.pptx
python-analysis/: .env.example  config.py  main.py  requirements.txt  run_scheduled.py
python-analysis/advanced/: write_columns.py
python-analysis/common/: article_generator.py  chart_builder.py  comparison.py  db_connector.py  filters.py  gemini_client.py  stats_utils.py
python-analysis/game/: __init__.py  g1_inning_scoring.py  g2_comeback_pattern.py  g3_key_player.py  g4_win_factor.py  g5_game_time.py  g6_blowout_close.py  g7_lineup_effect.py  game_common.py  run_all.py  write_columns.py
python-analysis/player/: __init__.py  p1_season_trend.py  p2_sabermetrics_profile.py  p3_batter_type.py  p4_pitcher_type.py  p5_age_performance.py  p6_game_volatility.py  p7_position_offense.py  p8_throw_bat_split.py  p9_babip_luck.py  player_common.py  recommend.py  run_all.py  write_columns.py
python-analysis/scripts/: fix_basic2_data.py
python-analysis/special/: __init__.py  topic_hardcarry.py  topic_season_type.py  topic_umpire.py
python-analysis/team/: __init__.py  run_all.py  t1_team_power_radar.py  t2_head_to_head.py  t3_ranking_trend.py  t4_bat_pitch_balance.py  t5_home_away_split.py  t6_investment_efficiency.py  team_common.py  write_columns.py
python-analysis/topics/: topic_0.py  topic_1.py  topic_10.py  topic_11.py  topic_12.py  topic_13.py  topic_14.py  topic_2.py  topic_3.py  topic_4.py  topic_5.py  topic_6.py  topic_7.py  topic_8.py  topic_8_futures_batter.py  topic_8_futures_pitcher.py  topic_9.py  topic_9_abs_batter.py  topic_9_abs_pitcher.py
python-analysis/wbc/: check_roster.py  roster.py  wbc_analysis.py  wbc_standalone.py  write_column.py
refactoring/: BaseBall LOCK 2.md  baseball-lock-2.0-structure.md  baseball-lock-layer-structure.md
src/main/java/com/kepg/BaseBallLOCK/common/: MD5HashingEncoder.java
src/main/java/com/kepg/BaseBallLOCK/common/ai/: GeminiClient.java
src/main/java/com/kepg/BaseBallLOCK/common/enums/: BatterSortType.java  PitcherSortType.java  SortDirection.java
src/main/java/com/kepg/BaseBallLOCK/config/: SecurityConfig.java
src/main/java/com/kepg/BaseBallLOCK/crawler/: CrawlersManualRunner.java
src/main/java/com/kepg/glvpen/: GlvpenApplication.java
src/main/java/com/kepg/glvpen/common/: ColorUtil.java
src/main/java/com/kepg/glvpen/config/: LoginCheckInterceptor.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kepg/glvpen/crawler/: Basic2DiagnosticTest.java  Basic2StandaloneCrawler.java  CrawlersManualRunner.java  PostBackFixTest.java  ScheduledCrawlerService.java
src/main/resources/: application-prod.yml  application.yml  clean_duplicates.sql
src/main/resources/db/: clean_duplicates.sql
src/main/resources/db/migration/: V10__Add_Performance_Indexes.sql  V11__Cleanup_Orphan_Records.sql  V12__Add_TeamStats_Unique_Constraint.sql  V13__Add_SeriesType_To_Schedule.sql  V14__Add_KboSeriesCode_To_Schedule.sql  V15__Add_Series_To_Team_Tables.sql  V1__Add_Training_Points.sql  V2__Create_Custom_Teams.sql  V3__Drop_Custom_and_RealMatch_Tables.sql  V4__Drop_Review_Tables.sql  V5__Add_AnalysisColumn_Magazine_Fields.sql  V6__Create_Analysis_Result_Table.sql  V7__Extend_Analysis_Result_Table.sql  V8__Cleanup_Orphan_Tables.sql  V9__Add_Unique_Constraints.sql
src/main/resources/static/css/: ai-insight.css  style.css
src/main/resources/static/js/: ai-insight.js  detail-countdown.js  detail-tabs.js
src/main/resources/templates/analysis/: advanced-analysis.html  dashboard.html  season-trend.html
src/main/resources/templates/customplayer/: collection.html  create.html  edit.html  game.html  home.html  players.html  stats.html  teambuilder.html  training.html
src/main/resources/templates/fragments/: footer.html  header.html  userHeader.html
src/main/resources/templates/game/: cards.html  classic-sim.html  custom-hitter-fixed.html  custom-hitter-play.html  custom-hitter-start.html  custom-hitter.html  custom-player.html  draw.html  home.html  lineup.html  play.html  ready.html  real-match-games.html  real-match.html  result.html  simulation-home.html
src/main/resources/templates/layouts/: default.html  noheadefooter.html  noheader.html  userDefault.html
src/main/resources/templates/ranking/: playerRanking.html  teamranking.html
src/main/resources/templates/realmatch/: home.html  predict.html
src/main/resources/templates/review/: home.html  summary.html  write.html
src/main/resources/templates/schedule/: detail.html  result.html
src/main/resources/templates/user/: findId.html  findPassword.html  home.html  join.html  login.html  my-cards.html
src/test/java/com/kepg/glvpen/: GlvpenApplicationTests.java
(+492 files in other folders)
