plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

processResources {
    from('src/main/resources/static') {
        into 'static'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

group = 'com.kepg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	 
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security Crypto (BCrypt 암호화를 위해 필요)
	implementation 'org.springframework.security:spring-security-crypto:6.3.0'

	implementation 'org.jsoup:jsoup:1.15.3'
	
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
	
	implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
