# ============================================
# glvpen 프로덕션 환경변수 (/opt/glvpen/.env)
# 이 파일을 복사하여 실제 값을 채워주세요
# ============================================

# --- MySQL (RDS) ---
DB_HOST=your-rds-endpoint.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_db_password

# --- Google Gemini AI ---
GEMINI_API_KEY=your_gemini_api_key

# --- KBO 크롤러 로그인 ---
CRAWLER_USERNAME=your_email@gmail.com
CRAWLER_PASSWORD=your_crawler_password

# --- DuckDNS ---
DUCKDNS_DOMAIN=glvpen
DUCKDNS_TOKEN=your_duckdns_token
