[Unit]
Description=glvpen - KBO 데이터 분석 플랫폼
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/glvpen
EnvironmentFile=/opt/glvpen/env.conf
ExecStart=/usr/bin/java -Xms256m -Xmx512m -jar /opt/glvpen/glvpen.jar --spring.profiles.active=prod
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=10
SuccessExitStatus=143

# 로그 디렉토리
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glvpen

# 보안 설정
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/glvpen

[Install]
WantedBy=multi-user.target
